# DutyManagementSystem

./: pom.xml
app/: pom.xml
common/: pom.xml
common/src/main/java/com/luke/config/: JacksonConfig.java  RedisConfig.java  mybatisplusConfig.java
common/src/main/java/com/luke/exception/: LoginException.java
common/src/main/java/com/luke/login/: LoginUser.java  LoginUserHolder.java
common/src/main/java/com/luke/result/: Result.java  ResultCodeEnum.java
common/src/main/java/com/luke/utils/: JwtUtil.java
model/: pom.xml
model/src/main/java/com/luke/Enum/: Gender.java  Role.java  Status.java
model/src/main/java/com/luke/entity/: Dorm.java  DutyReassign.java  DutySchedule.java  Message.java  Position.java  User.java  Zone.java
web/: pom.xml
web/src/main/java/com/luke/: WebApplication.java
web/src/main/java/com/luke/Filter/: JwtAuthFilter.java
web/src/main/java/com/luke/config/: NotificationConfig.java  SalaryConfig.java
web/src/main/java/com/luke/controller/dorm/: DormController.java
web/src/main/java/com/luke/controller/leave/: GetMyScheduleController.java  LeaveController.java  shiftController.java
web/src/main/java/com/luke/controller/notification/: NotificationController.java
web/src/main/java/com/luke/controller/salary/: SalaryController.java
web/src/main/java/com/luke/controller/schedule/: arrangeController.java  emptyController.java  getScheduleController.java
web/src/main/java/com/luke/controller/user/: authController.java  getController.java  updateController.java
web/src/main/java/com/luke/custom/: Knife4jConfiguration.java  QuartszConfig.java  SecurityConfig.java
web/src/main/java/com/luke/dto/: DutyDetailRowDTO.java  DutyNotificationDTO.java  SalaryExcelRowDTO.java  SalaryReportResultDTO.java  ScheduleItemDTO.java  ScheduleItemFailedDTO.java
web/src/main/java/com/luke/mapper/: DormMapper.java  DutyReassignMapper.java  DutyScheduleMapper.java  MessageMapper.java  PositionMapper.java  UserMapper.java  ZoneMapper.java
web/src/main/java/com/luke/scheduler/: EmailScheduleJob.java
web/src/main/java/com/luke/service/: DormService.java  DutyReassignService.java  DutyScheduleService.java  MailService.java  MessageService.java  PositionService.java  SalaryService.java  UserService.java  ZoneService.java
web/src/main/java/com/luke/service/impl/: DormServiceImpl.java  DutyReassignServiceImpl.java  DutyScheduleServiceImpl.java  MailServiceImpl.java  MessageServiceImpl.java  PositionServiceImpl.java  SalaryServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  ZoneServiceImpl.java
web/src/main/java/com/luke/vo/: NotificationVo.java  ScheduleVo.java
web/src/main/java/com/luke/vo/reassign/: LeaveScheduleVo.java
web/src/main/java/com/luke/vo/schedule/: GenerateScheduleVo.java
web/src/main/java/com/luke/vo/user/: UserDetailsVo.java  UserInfoVo.java  UserLoginVo.java  UserVo.java
web/src/main/resources/: application.yml  holidays.xml
web/src/main/resources/mapper/: DormMapper.xml  DutyReassignMapper.xml  DutyScheduleMapper.xml  MessageMapper.xml  PositionMapper.xml  UserMapper.xml  ZoneMapper.xml
web/src/test/java/com/luke/: WebApplicationTests.java
